﻿INSERT [core].[Movie] ([Id], [Title], [Description], [UserId], [CreatedBy]) VALUES(N'a079796b-b8db-4155-8a28-8eca534ee56f', N'The Empire Strikes Back', N'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui.' , N'320166ef-fb75-4283-a975-0e45985af86e', N'Jaime Lannister')
GO
INSERT [core].[Movie] ([Id], [Title], [Description], [UserId], [CreatedBy]) VALUES(N'4de86657-f4fa-41aa-b7c0-95be2f456314', N'Prometheus', N'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui.', N'18ef9b89-2cf0-4fb3-a846-1d9d10006143', N'Theon Greyjoy')
GO
INSERT [core].[Movie] ([Id], [Title], [Description], [UserId], [CreatedBy]) VALUES(N'64a300fa-18b6-4d20-a9fa-2dbdaffb9ded', N'Alien', N'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui.', N'320166ef-fb75-4283-a975-0e45985af86e', N'Jaime Lannister')
GO
INSERT [core].[Movie] ([Id], [Title], [Description], [UserId], [CreatedBy]) VALUES(N'9102acf6-8377-43bd-b539-431042fc13f0', N'Event Horizon', N'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui.', N'925bd491-d7ab-42a7-a891-243ced15da3b', N'John Snow')
GO
